POST https://consulta-mongod.vercel.app/api/v1/contenidos
Content-Type: application/json

{
            "identificacion": "1111111110",
            "edad": 16,
            "tipo_sangre": "-O" 
}

###

POST https://consulta-mongod.vercel.app/api/v1/aprendices/solicitud
Content-Type: application/json

{
    "nombre": "Ivan",
    "apellido": "Clavijazo",
    "email": "clavix@gmail.com",
    "formacion": "ADSO",
    "contenido": "6a58fa7d1c44ba5064e54d27"
}
###
POST https://consulta-mongod.vercel.app/api/v1/aprendices/solicitud
Content-Type: application/json

{
  "nombre": "Juan",
  "apellido": "Pérez",
  "email": "juan.perez@example.com",
  "formacion": "Desarrollo Web",
  "estado": "pendiente",
  "contenido": null
}
###
GET https://consulta-mongod.vercel.app/api/v1/aprendices